\relax 
\@input{./frontmatter/titlepage.aux}
\@input{./frontmatter/certificate.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate}{iii}\protected@file@percent }
\@input{./frontmatter/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{v}\protected@file@percent }
\@input{./frontmatter/acknowlegements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}\protected@file@percent }
\@input{./frontmatter/symbabbrev.aux}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{ix}\protected@file@percent }
\@input{./frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/conclusions.aux}
\@input{./chapters/appendix1.aux}
\@input{./chapters/appendix2.aux}
\bibstyle{agsm}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{14}\protected@file@percent }
\bibcite{2015IJSSChakraborty}{{1}{2015{\em  a}}{{Chakraborty et~al.}}{{Chakraborty, Please, Goriely and\ Chapman}}}
\bibcite{2015JPSChakraborty}{{2}{2015{\em  b}}{{Chakraborty et~al.}}{{Chakraborty, Please, Goriely and\ Chapman}}}
\bibcite{2008ChengVerbrugge}{{3}{2008}{{Cheng and\ Verbrugge}}{{}}}
\bibcite{2009ChengVerbrugge}{{4}{2009}{{Cheng and\ Verbrugge}}{{}}}
\bibcite{2013JMPSCui}{{5}{2013}{{Cui et~al.}}{{Cui, Gao and\ Qu}}}
\bibcite{Einstein3}{{6}{1905}{{Einstein}}{{}}}
