\begin{thebibliography}{xx}

\harvarditem[Chakraborty et~al.]{Chakraborty, Please, Goriely \harvardand\
  Chapman}{2015{\em a}}{2015IJSSChakraborty}
Chakraborty, J., Please, C.~P., Goriely, A. \harvardand\ Chapman, S.~J.
  \harvardyearleft 2015{\em a}\harvardyearright , `Combining mechanical and
  chemical effects in the deformation and failure of a cylindrical electrode
  particle in a {L}i-ion battery', {\em International Journal of Solids and
  Structures} {\bf 54},~66--81.

\harvarditem[Chakraborty et~al.]{Chakraborty, Please, Goriely \harvardand\
  Chapman}{2015{\em b}}{2015JPSChakraborty}
Chakraborty, J., Please, C.~P., Goriely, A. \harvardand\ Chapman, S.~J.
  \harvardyearleft 2015{\em b}\harvardyearright , `Influence of constraints on
  axial growth reduction of cylindrical {L}i-ion battery electrode particles',
  {\em Journal of Power Sources} {\bf 279},~746--758.

\harvarditem{Cheng \harvardand\ Verbrugge}{2008}{2008ChengVerbrugge}
Cheng, Y.-T. \harvardand\ Verbrugge, M.~W.  \harvardyearleft
  2008\harvardyearright , `The influence of surface mechanics on diffusion
  induced stresses within spherical nanoparticles', {\em Journal of Applied
  Physics} {\bf 104},~083521.

\harvarditem{Cheng \harvardand\ Verbrugge}{2009}{2009ChengVerbrugge}
Cheng, Y.-T. \harvardand\ Verbrugge, M.~W.  \harvardyearleft
  2009\harvardyearright , `Evolution of stress within a spherical insertion
  electrode particle under potentiostatic and galvanostatic operation', {\em
  Journal of Power Sources} {\bf 190},~453--460.

\harvarditem[Cui et~al.]{Cui, Gao \harvardand\ Qu}{2013}{2013JMPSCui}
Cui, Z., Gao, F. \harvardand\ Qu, J.  \harvardyearleft 2013\harvardyearright ,
  `Interface-reaction controlled diffusion in binary solids with applications
  to lithiation of silicon in lithium-ion batteries', {\em Journal of the
  Mechanics and Physics of Solids} {\bf 61},~293--310.

\harvarditem{Einstein}{1905}{Einstein3}
Einstein, A.  \harvardyearleft 1905\harvardyearright , `{Zur Elektrodynamik
  bewegter K{\"o}rper}. ({German}) [{On} the electrodynamics of moving
  bodies]', {\em Annalen der Physik} {\bf 322}(10),~891--921.

\end{thebibliography}
