This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./frontmatter/titlepage.aux
A level-1 auxiliary file: ./frontmatter/certificate.aux
A level-1 auxiliary file: ./frontmatter/acknowlegements.aux
A level-1 auxiliary file: ./frontmatter/abstract.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/conclusions.aux
A level-1 auxiliary file: ./chapters/appendix1.aux
A level-1 auxiliary file: ./chapters/appendix2.aux
The style file: agsm.bst
Database file #1: refs.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            692 strings with 6195 characters,
and the built_in function-call counts, 27592 in all, are:
= -- 4503
> -- 370
< -- 0
+ -- 2154
- -- 112
* -- 2426
:= -- 5494
add.period$ -- 6
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 96
empty$ -- 209
format.name$ -- 135
if$ -- 4953
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 63
pop$ -- 13
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 6405
swap$ -- 20
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 80
