\contentsline {chapter}{Certificate}{iii}%
\contentsline {chapter}{Declaration}{v}%
\contentsline {chapter}{Acknowledgements}{vii}%
\contentsline {chapter}{List of Symbols and Abbreviations}{ix}%
\contentsline {chapter}{Abstract}{xi}%
\contentsline {chapter}{\numberline {1}Sample Title}{1}%
\contentsline {section}{\numberline {1.1}On Referencing}{1}%
\contentsline {subsection}{\numberline {1.1.1}Citations within the text}{1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Author names form part of the sentence}{2}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Author names do not form part of the sentence}{3}%
\contentsline {subsection}{\numberline {1.1.2}List of References}{4}%
\contentsline {chapter}{\numberline {2}Sample Title}{7}%
\contentsline {chapter}{\numberline {3}Summary and Conclusions}{13}%
\contentsline {chapter}{\numberline {A}Sample Title}{15}%
\contentsline {chapter}{\numberline {B}Sample Title}{17}%
\contentsline {chapter}{References}{18}%
