\relax 
\@input{./frontmatter/titlepage.aux}
\@input{./frontmatter/certificate.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}\protected@file@percent }
\@input{./frontmatter/acknowlegements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}\protected@file@percent }
\@input{./frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/conclusions.aux}
\@input{./chapters/appendix1.aux}
\@input{./chapters/appendix2.aux}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{Einstein}{{1}{1905}{{Einstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}\protected@file@percent }
