This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./frontmatter/titlepage.aux
A level-1 auxiliary file: ./frontmatter/certificate.aux
A level-1 auxiliary file: ./frontmatter/acknowlegements.aux
A level-1 auxiliary file: ./frontmatter/abstract.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/conclusions.aux
A level-1 auxiliary file: ./chapters/appendix1.aux
A level-1 auxiliary file: ./chapters/appendix2.aux
The style file: agsm.bst
Database file #1: refs.bib
