\relax 
\citation{2013JMPSCui}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample Title}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On Referencing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Citations within the text}{1}\protected@file@percent }
\citation{Einstein3}
\citation{Einstein3}
\citation{2008ChengVerbrugge}
\citation{2013JMPSCui}
\citation{2008ChengVerbrugge,2009ChengVerbrugge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Author names form part of the sentence}{2}\protected@file@percent }
\citation{2015IJSSChakraborty,2015JPSChakraborty}
\citation{Einstein3}
\citation{Einstein3}
\citation{Einstein3}
\citation{2008ChengVerbrugge}
\citation{2015IJSSChakraborty}
\citation{2015JPSChakraborty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Author names do not form part of the sentence}{3}\protected@file@percent }
\citation{2008ChengVerbrugge,2013JMPSCui}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}List of References}{4}\protected@file@percent }
\@setckpt{./chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
